<html>
    <head>
        <title>JSON editor</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script src="jquery.foggy.min.js"></script>
        <script language=javascript src="mlweb20.js"></script>
        <link rel="stylesheet" href="w3.css">
		
		<link rel="stylesheet" href="jsoneditor.css"/>
		<script src="jquery.jsoneditor.js"></script>

	
    </head>

    <body class="w3-light-grey w3-content" style="max-width:1600px" onLoad="timefunction('onload', 'body', 'body')">
        <!--BEGIN set vars-->
        <script language="javascript">

            //override defaults
            mlweb_outtype = "CSV";
            mlweb_fname = "mlwebform";
            chkFrm = true;
            warningTxt = "U heeft nog niet alle vragen beantwoord!";
			choice = "";
        </script>


<FORM id="mlwebform" name="mlwebform" onSubmit="return checkForm(this)" method="POST" action="">
 
			<INPUT type=hidden id='processData' name="procdata" value="">
            <!-- set all variables here -->
            <input id="expName" type=hidden name="expname" value="test">
            <input type=hidden name="nextURL" value="">
            <input type=hidden name="to_email" value="">
            <!--these will be set by the script -->
			<input type=hidden name="subject" value="">
			<input type=hidden name="condnum" value="">
			<input id="choice" type=hidden name="choice" value="">

<div class="w3-twothird">
        <header class="w3-container w3-blue">
            <h1>MouselabWEB 2.0 JSON editor</h1>
        </header>
        <div class="w3-white w3-container">

            <h1>MouselabWEB table</h1>
            <p>below the mouselabWEB table will be shown based on the JSON code you enter on the right</p>
            <div id="container"  class="w3-white w3-container w3-col" style="width:90%">
            </div>
			
        </div>
		<div class="w3-white w3-container w3-center w3-padding">
			<button class="confirm w3-button w3-center w3-round-xlarge" name="submit" value="confirm">Confirm</button>
		</div>
		<p>Click here to show the event data. 
<INPUT type=button name="Show" value="Show Data" onClick="alert(document.forms[0].procdata.value)">
</p>
        <footer class="w3-container w3-blue">
		<h4>(C) Martijn Willemsen and Martijn ter Meulen</h4>
        </footer>
</div>
<div class="w3-third">

    <div id="editor" class="json-editor"></div>

    <label for="json">Or edit JSON directly below:</label><br/>
    <textarea id="json" style="width: 400px;height:200px;"></textarea><br/>
	set:<input type="text" id="trialid" style="width: 100px;"/>&nbsp;&nbsp; 
	orderno: <input type="text" id="oNum" style="width: 100px;"/>&nbsp;&nbsp; 
	<input type=button id="update" value="update" class="w3-button w3-blue w3-padding w3-round"/>
 </div>

        <script type="text/javascript">

			// here the json file to generate the trial, for a particular set in the json file is generated. If the third attribute is set to random, it will select an order at random.
			// if you enter a number, it will choose one of the orders using modulo of that number
            
trialID = "Set1";
	oNum = "random";	
	generateTrial("json_files/1box.json", trialID, oNum);
			
			function printJSON() {
			$('#json').val(JSON.stringify(json));
			}

			function updateJSON(data) {
				json = data;
				printJSON();
			}

			function showPath(path) {
				return;
				//$('#path').text(path);
			}
			
			function refreshTrial(trialIdentifier, orderNum){
				  blurBoxes = [];
				 order = [];
				 attributeOrder = "";
				 attNumericOrder = "";
				 JSONData = [];

				 topLabels = false;
				 sideLabels = false;
				 bottomButtons = false;
				 sideButtons = false;
				 numRows = 0;
				 numCols = 0;
				 totalRows = 0;
				 totalCols = 0;
				 item = [];

				   //var JSONdata = JSON.parse(jsonString);
				   //var JSONdata = jsonString;
				   $("#container").empty();
				   interpreter(json,trialIdentifier, orderNum);
				   InitBoxes();
				}


     		//function that starts the page
			$(document).ready(function () { 

				 $('#json').change(function() {
					var val = $('#json').val();

					if (val) {
						try { json = JSON.parse(val); }
						catch (e) { alert('Error in parsing json. ' + e); }
					} else {
						json = {};
					}
					
					$('#editor').jsonEditor(json, { change: updateJSON, propertyclick: showPath });
				});

				$("#trialid").val(trialID);
				$("#oNum").val(oNum);
				$("#update").click(function (){
				refreshTrial($("#trialid").val(), $("#oNum").val());
				});
				
				printJSON();
				$('#editor').jsonEditor(json, { change: updateJSON, propertyclick: showPath });
				InitBoxes();
				});	
				



        </script>
    </body>
</html>