<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Untitled Document</title>
<link href="mlweb.css" rel="stylesheet" type="text/css">
<script language="javascript">
function objEvent(event,name,value,time)
{
this.event=event
this.name=name
this.value=value
this.time=time
}
inPlay = false;

function retrieveEvents(procstr)
{
evObj = new Array()

toti=0
i=procstr.indexOf("<eventblock>")
while (i!=-1)
	{
	
eventstr = procstr.substring(i+12,procstr.indexOf("</eventblock>",i))

	evObj[toti] = new objEvent		
evObj[toti].event=eventstr.substring(eventstr.indexOf("<event>")+7,eventstr.indexOf("</event>"));
evObj[toti].name=eventstr.substring(eventstr.indexOf("<name>")+6,eventstr.indexOf("</name>"));
evObj[toti].value=eventstr.substring(eventstr.indexOf("<value>")+7,eventstr.indexOf("</value>"));
evObj[toti].time=eventstr.substring(eventstr.indexOf("<time>")+6,eventstr.indexOf("</time>"));
	toti++
	i=procstr.indexOf("<eventblock>",i+1)
	}
return evObj
}
function recode(name)
{
out = new Array();
for (row=0;row<parent.page.RowOut.length;row++)
	{
	for (col=0;col<parent.page.ColOut.length;col++)
		{
		if (parent.page.tagcont[row][col]==name) {out[0]=row;out[1]=col;return out}
		}
	}		
return false;
}



function playData(speed)
{
if (inPlay) return;

inPlay = true;

timeoffset = parseInt(document.forms[0].offset.value);
if (isNaN(timeoffset)) {timeoffset = 0};


window.status="Playing...";
lasttime=0
handlecount = 0;
handle = new Array();
for (i=0; i<eventArray.length; i++)
	{
if (eventArray[i].event.toLowerCase() == "onclick")
	{ 
	for (x=0;x<top.page.btnTag.length;x++)
		{if (eventArray[i].name == top.page.btnTag[x]) {handle[handlecount]=setTimeout("top.page.recChoice('"+eventArray[i].event+"','"+eventArray[i].name+"','"+eventArray[i].value+"')",(eventArray[i].time-timeoffset)/speed);handlecount++;break;}
		}
	}
if (eventArray[i].event == "mouseover")
		{
		box = new Array();
		box = recode(eventArray[i].name); // find coordinates of this tag name
		if (!box) {continue;} // go to next if not a tagname
		for (x=0;x<top.page.RowOut.length;x++)
			{
			// remap the coordinates based on counterbalancing
			if (box[0] == top.page.RowOut[x]) {boxname=String.fromCharCode(97+x);break;}
			}
		for (x=0;x<top.page.ColOut.length;x++)
			{
			if (box[1] == top.page.ColOut[x]) {boxname=boxname+x.toString();break;}
			}
		handle[handlecount] = setTimeout("top.page.ShowCont('"+boxname+"','"+eventArray[i].event+"')",(eventArray[i].time-timeoffset)/speed);
		handlecount++;
		}
	if (eventArray[i].event == "mouseout")
		{
		box = new Array();
		box = recode(eventArray[i].name);
		if (!box) {continue;}
		for (x=0;x<top.page.RowOut.length;x++)
			{
			if (box[0] == top.page.RowOut[x]) {boxname=String.fromCharCode(97+x);break;}
			}
		for (x=0;x<top.page.ColOut.length;x++)
			{
			if (box[1] == top.page.ColOut[x]) {boxname=boxname+x.toString();break;}
			}	
		handle[handlecount] = setTimeout("top.page.HideCont('"+boxname+"','"+eventArray[i].event+"')", (eventArray[i].time-timeoffset)/speed)
		handlecount++;
		}
	lasttime=eventArray[i].time-timeoffset;	
	}
handle[handlecount] = setTimeout("window.status='Finished playing';inPlay=false;", lasttime/speed+500);
}

function stopPlay()
{
if (!inPlay) return;

inPlay=false;
for (i=0;i<handlecount;i++)
	{
	clearTimeout(handle[i]);
	}
window.status='Finished playing';inPlay=false;
}

function getValues()
{
var timeset = false;
eventArray = new Array();
for (i=0;i<parent.opener.playArray.length;i++)
	{eventArray[i] = parent.opener.playArray[i];
	if ((eventArray[i].event == "mouseover")&!timeset) {document.forms[0].offset.value = eventArray[i].time;timeset = true;}
	}

if (document.forms[0].filename.value=="")	{document.forms[0].filename.value = parent.opener.playexp;}
parent.page.location.href = document.forms[0].filename.value+"?subject=test&condnum="+parent.opener.playcondnum;		
}

</script>
</head>

<body onLoad="getValues()">
<form>
	<input onClick="playData(1)" type="button" name="Play" value="Play 1X">
	<input onClick="playData(2)" type="button" name="Play2" value="Play 2X">
	<input onClick="stopPlay()" type="button" name="stop" value="Stop">
	php file:<input type="text" value="" name="filename" size=20 onChange="getValues()">
	time-offset (ms): <input type="text" value="" name="offset" size=5>
</form>
</body>
</html>
